# Vanguard_AIO

./: ReadMe
Vanguard_AIO/: Vanguard_AIO.sln
Vanguard_AIO/Vanguard_AIO/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vanguard_AIO.csproj  creatorlist.json  jsconfig.json
Vanguard_AIO/Vanguard_AIO/Classes/: ApiRequest.cs  CardTableInfo.cs  CreatorList.cs  DeckInfo.cs  GZoneCardInfo.cs  ListFormatting.cs  MainDeckCardInfo.cs  MassEntryInfo.cs  SubArray.cs
Vanguard_AIO/Vanguard_AIO/Components/: BackButton.xaml  BackButton.xaml.cs  CreatorLinks.xaml  CreatorLinks.xaml.cs  ForwardButton.xaml  ForwardButton.xaml.cs  RefreshArrow.xaml  RefreshArrow.xaml.cs
Vanguard_AIO/Vanguard_AIO/Dialogs/: AddCreator.xaml  AddCreator.xaml.cs
Vanguard_AIO/Vanguard_AIO/Pages/: BrowserDeckLog.xaml  BrowserDeckLog.xaml.cs  BrowserHome.xaml  BrowserHome.xaml.cs  BrowserNaruGaming.xaml  BrowserNaruGaming.xaml.cs  BrowserTCGMassEntry.xaml  BrowserTCGMassEntry.xaml.cs  BrowserVGParadox.xaml  BrowserVGParadox.xaml.cs  Creators.xaml  Creators.xaml.cs
Vanguard_AIO/Vanguard_AIO/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Vanguard_AIO/Vanguard_AIO/Themes/: CircleButton.xaml  ExportButton.xaml  MenuButtons.xaml  MenuButtonsAlt.xaml
published/: Publish.html  Vanguard_AIO.application  creatorlist.json
published/Application Files/Vanguard_AIO_1_0_0_0/: Vanguard_AIO.deps.json.deploy  Vanguard_AIO.dll.deploy  Vanguard_AIO.dll.manifest
published/Application Files/Vanguard_AIO_1_0_0_1/: Vanguard_AIO.deps.json.deploy  Vanguard_AIO.dll.deploy  Vanguard_AIO.dll.manifest
published/Application Files/Vanguard_AIO_1_0_0_2/: Vanguard_AIO.dll.deploy  Vanguard_AIO.dll.manifest
published/Application Files/Vanguard_AIO_1_0_0_3/: Vanguard_AIO.dll.manifest  jsconfig.json.deploy
published/Application Files/Vanguard_AIO_1_0_0_4/: Vanguard_AIO.dll.manifest
published/Application Files/Vanguard_AIO_1_0_0_5/: Vanguard_AIO.dll.config.deploy  Vanguard_AIO.dll.deploy  Vanguard_AIO.dll.manifest
published/Application Files/Vanguard_AIO_1_0_0_6/: Vanguard_AIO.dll.manifest  jsconfig.json.deploy
published/Application Files/Vanguard_AIO_1_0_0_7/: Launcher.exe.deploy  Vanguard_AIO.dll.deploy  Vanguard_AIO.dll.manifest
