C:\Users\Dustin\source\repos\MasterCodeKillr\Vanguard_AIO\Vanguard_AIO\Vanguard_AIO\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Dustin\source\repos\MasterCodeKillr\Vanguard_AIO\Vanguard_AIO\Vanguard_AIO\App.xaml;;
FC:\Users\Dustin\source\repos\MasterCodeKillr\Vanguard_AIO\Vanguard_AIO\Vanguard_AIO\Components\BackButton.xaml;;
FC:\Users\Dustin\source\repos\MasterCodeKillr\Vanguard_AIO\Vanguard_AIO\Vanguard_AIO\Components\CreatorLinks.xaml;;
FC:\Users\Dustin\source\repos\MasterCodeKillr\Vanguard_AIO\Vanguard_AIO\Vanguard_AIO\Components\ForwardButton.xaml;;
FC:\Users\Dustin\source\repos\MasterCodeKillr\Vanguard_AIO\Vanguard_AIO\Vanguard_AIO\Components\RefreshArrow.xaml;;
FC:\Users\Dustin\source\repos\MasterCodeKillr\Vanguard_AIO\Vanguard_AIO\Vanguard_AIO\Dialogs\AddCreator.xaml;;
FC:\Users\Dustin\source\repos\MasterCodeKillr\Vanguard_AIO\Vanguard_AIO\Vanguard_AIO\MainWindow.xaml;;
FC:\Users\Dustin\source\repos\MasterCodeKillr\Vanguard_AIO\Vanguard_AIO\Vanguard_AIO\Pages\BrowserHome.xaml;;
FC:\Users\Dustin\source\repos\MasterCodeKillr\Vanguard_AIO\Vanguard_AIO\Vanguard_AIO\Pages\BrowserTCGMassEntry.xaml;;
FC:\Users\Dustin\source\repos\MasterCodeKillr\Vanguard_AIO\Vanguard_AIO\Vanguard_AIO\Pages\Creators.xaml;;

